<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <div class="content">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <footer></footer>
  </body>
</html>
<style>
  html,
  body {
    margin: 0;
    overflow: hidden;
  }
  header {
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(78, 148, 212);
  }
  .content {
    position: fixed;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100px;
    /* 内容超出时才出现滚动条 */
    overflow: auto;
    background-color: rgb(224, 224, 224);
  }
  .left {
    width: 300px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 100px;
    bottom: 100px;
    background-color: rgb(196, 132, 48);
  }
  .right {
    margin-left: 300px;
    background-color: rgb(211, 80, 80);
    height: 100%;
  }
  footer {
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(160, 192, 223);
  }
</style>
