<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item itemA">A</div>
        <div class="item itemB">B</div>
        <div class="item itemC">C</div>
        <div class="item itemD">D</div>
    </div>
</body>
</html>
<style>
    .container{
        display: grid;
        gap: 10px;
        grid-template-columns: 100px 100px 100px;
    }
    .item{
        padding: 20px;
        border-radius: 5px;
        background-color: #444;
        color: #fff;
        font-size: 150%;
    }
    .itemA{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .itemB{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .itemC{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .itemD{
        grid-column: 2/3;
        grid-row: 2/3;
    }
</style>