<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>

  <body>
    <div id="parent">
      <div id="center">
        <div id="inner"></div>
      </div>
      <div id="left">left</div>
      <div id="right">right</div>
    </div>
  </body>
</html>
<style>
  #parent {
    height: 300px;
  }
  #inner {
    height: 300px;
    background-color: blue;
    /* 对应left元素宽度 */
    margin-left: 300px;
    /* 对应right元素宽度 */
    margin-right: 300px;
  }
  #left,
  #right {
    width: 300px;
  }

  #left {
    background-color: #228b22;
    /* 将当前元素从当前行移动到上一行相同位置 */
    margin-left: -100%;
  }

  #center {
    width: 100%;
    background-color: #bdb76b;
  }

  #right {
    background-color: #ff0000;
    margin-left: -300px;
  }

  #right,
  #left,
  #center {
    height: 300px;
    float: left;
  }
</style>
<!-- 
    淘宝团队针对圣杯布局的优化方案，解决圣杯布局中开启定位的问题。


 -->
